# BusinessUnitTaskManagement

./: BusinessUnitTaskManagement.slnx
BusinessUnit.API/: BusinessUnit.API.csproj  BusinessUnit.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BusinessUnit.API/Controllers/: BusinessUnitController.cs
BusinessUnit.API/Properties/: launchSettings.json
BusinessUnit.Application/: BusinessUnit.Application.csproj
BusinessUnit.Application/Commands/: BusinessUnitCommand.cs
BusinessUnit.Application/Queries/: GetAllBusinessUnitsQuery.cs
BusinessUnit.Domain/: BusinessUnit.cs
BusinessUnit.Infrastructure/: BusinessUnit.Infrastructure.csproj
BusinessUnit.Infrastructure/Data/: DapperDbContext.cs
BusinessUnit.Infrastructure/Handlers/: BusinessUnitHandlers.cs
Scripts/: [dbo].[sp_SQBusinessUnit_GetAll].txt  [dbo].[sp_SQBusinessUnit_GetById].txt  [dbo].[sp_SQBusinessUnit_Insert].txt  [dbo].[sp_SQBusinessUnit_Update].txt
